//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii
// _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A has been demoted
// _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B has been demoted

.visible .entry _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii(
	.param .u64 _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_0,
	.param .u64 _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_1,
	.param .u64 _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_2,
	.param .u32 _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_3,
	.param .u32 _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_4,
	.param .u32 _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_5,
	.param .u32 _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_6
)
{
	.reg .pred 	%p<32>;
	.reg .s16 	%rs<11>;
	.reg .f32 	%f<91>;
	.reg .s32 	%r<134>;
	.reg .s64 	%rd<112>;
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A[16640];
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B[16640];

	ld.param.u64 	%rd1, [_ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_0];
	ld.param.u64 	%rd2, [_ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_1];
	ld.param.u64 	%rd3, [_ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_2];
	ld.param.u32 	%r15, [_ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_3];
	ld.param.u32 	%r18, [_ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_4];
	ld.param.u32 	%r16, [_ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_5];
	ld.param.u32 	%r17, [_ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii_param_6];
	mov.u32 	%r19, %ctaid.y;
	shl.b32 	%r20, %r19, 6;
	sub.s32 	%r21, %r18, %r20;
	mov.u32 	%r22, 64;
	min.s32 	%r1, %r21, %r22;
	mov.u32 	%r23, %ctaid.x;
	shl.b32 	%r24, %r23, 6;
	sub.s32 	%r25, %r15, %r24;
	min.s32 	%r2, %r25, %r22;
	mov.u32 	%r3, %tid.y;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f89, %f90;
	mov.f32 	%f88, %f90;
	mov.f32 	%f87, %f90;
	mov.f32 	%f86, %f90;
	mov.f32 	%f85, %f90;
	mov.f32 	%f84, %f90;
	mov.f32 	%f83, %f90;
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB0_26;

	mov.u32 	%r129, 0;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f89, %f90;
	mov.f32 	%f88, %f90;
	mov.f32 	%f87, %f90;
	mov.f32 	%f86, %f90;
	mov.f32 	%f85, %f90;
	mov.f32 	%f84, %f90;
	mov.f32 	%f83, %f90;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd10, %rd2;

BB0_2:
	mov.u32 	%r27, %tid.x;
	setp.lt.s32	%p3, %r27, %r2;
	shl.b32 	%r5, %r129, 6;
	sub.s32 	%r28, %r16, %r5;
	min.s32 	%r6, %r28, %r22;
	setp.lt.s32	%p4, %r3, %r6;
	and.pred  	%p5, %p3, %p4;
	mov.u32 	%r132, %r3;
	@!%p5 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	mov.u32 	%r7, %r132;
	add.s32 	%r30, %r7, %r5;
	add.s32 	%r34, %r27, %r24;
	mad.lo.s32 	%r35, %r30, %r15, %r34;
	mul.wide.s32 	%rd5, %r35, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f65, %temp;
	}
	mad.lo.s32 	%r36, %r7, 65, %r27;
	mul.wide.s32 	%rd7, %r36, 4;
	mov.u64 	%rd8, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.f32 	[%rd9], %f65;
	add.s32 	%r8, %r7, 8;
	setp.lt.s32	%p6, %r8, %r6;
	mov.u32 	%r132, %r8;
	@%p6 bra 	BB0_3;

BB0_4:
	setp.ge.s32	%p7, %r27, %r6;
	setp.ge.s32	%p8, %r3, %r1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_7;

	mov.u32 	%r131, %r3;

BB0_6:
	add.s32 	%r40, %r131, %r20;
	add.s32 	%r43, %r5, %r27;
	mad.lo.s32 	%r44, %r40, %r16, %r43;
	mul.wide.s32 	%rd11, %r44, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u16 	%rs2, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f66, %temp;
	}
	mad.lo.s32 	%r45, %r131, 65, %r27;
	mul.wide.s32 	%rd13, %r45, 4;
	mov.u64 	%rd14, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd15, %rd14, %rd13;
	st.shared.f32 	[%rd15], %f66;
	add.s32 	%r131, %r131, 8;
	setp.lt.s32	%p10, %r131, %r1;
	@%p10 bra 	BB0_6;

BB0_7:
	bar.sync 	0;
	setp.gt.s32	%p11, %r6, 0;
	and.pred  	%p12, %p3, %p11;
	mov.u32 	%r133, 0;
	@!%p12 bra 	BB0_25;
	bra.uni 	BB0_8;

BB0_8:
	@%p8 bra 	BB0_10;

	mul.lo.s32 	%r49, %r3, 65;
	cvt.s64.s32	%rd16, %r49;
	mad.lo.s32 	%r50, %r133, 65, %r27;
	mul.wide.s32 	%rd17, %r50, 4;
	mov.u64 	%rd18, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd19, %rd18, %rd17;
	cvt.s64.s32	%rd20, %r133;
	add.s64 	%rd21, %rd16, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	mov.u64 	%rd23, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd24, %rd23, %rd22;
	ld.shared.f32 	%f67, [%rd24];
	ld.shared.f32 	%f68, [%rd19];
	fma.rn.f32 	%f90, %f68, %f67, %f90;

BB0_10:
	add.s32 	%r51, %r3, 8;
	setp.ge.s32	%p14, %r51, %r1;
	@%p14 bra 	BB0_12;

	mad.lo.s32 	%r53, %r133, 65, %r27;
	mul.wide.s32 	%rd25, %r53, 4;
	mov.u64 	%rd26, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd27, %rd26, %rd25;
	mul.lo.s32 	%r54, %r3, 65;
	cvt.s64.s32	%rd28, %r54;
	cvt.s64.s32	%rd29, %r133;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	mov.u64 	%rd32, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd33, %rd32, %rd31;
	ld.shared.f32 	%f69, [%rd33+2080];
	ld.shared.f32 	%f70, [%rd27];
	fma.rn.f32 	%f89, %f70, %f69, %f89;

BB0_12:
	add.s32 	%r55, %r3, 16;
	setp.ge.s32	%p15, %r55, %r1;
	@%p15 bra 	BB0_14;

	mad.lo.s32 	%r57, %r133, 65, %r27;
	mul.wide.s32 	%rd34, %r57, 4;
	mov.u64 	%rd35, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd36, %rd35, %rd34;
	mul.lo.s32 	%r58, %r3, 65;
	cvt.s64.s32	%rd37, %r58;
	cvt.s64.s32	%rd38, %r133;
	add.s64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	mov.u64 	%rd41, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd42, %rd41, %rd40;
	ld.shared.f32 	%f71, [%rd42+4160];
	ld.shared.f32 	%f72, [%rd36];
	fma.rn.f32 	%f88, %f72, %f71, %f88;

BB0_14:
	add.s32 	%r59, %r3, 24;
	setp.ge.s32	%p16, %r59, %r1;
	@%p16 bra 	BB0_16;

	mad.lo.s32 	%r61, %r133, 65, %r27;
	mul.wide.s32 	%rd43, %r61, 4;
	mov.u64 	%rd44, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd45, %rd44, %rd43;
	mul.lo.s32 	%r62, %r3, 65;
	cvt.s64.s32	%rd46, %r62;
	cvt.s64.s32	%rd47, %r133;
	add.s64 	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	mov.u64 	%rd50, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd51, %rd50, %rd49;
	ld.shared.f32 	%f73, [%rd51+6240];
	ld.shared.f32 	%f74, [%rd45];
	fma.rn.f32 	%f87, %f74, %f73, %f87;

BB0_16:
	add.s32 	%r63, %r3, 32;
	setp.ge.s32	%p17, %r63, %r1;
	@%p17 bra 	BB0_18;

	mad.lo.s32 	%r65, %r133, 65, %r27;
	mul.wide.s32 	%rd52, %r65, 4;
	mov.u64 	%rd53, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd54, %rd53, %rd52;
	mul.lo.s32 	%r66, %r3, 65;
	cvt.s64.s32	%rd55, %r66;
	cvt.s64.s32	%rd56, %r133;
	add.s64 	%rd57, %rd55, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	mov.u64 	%rd59, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd60, %rd59, %rd58;
	ld.shared.f32 	%f75, [%rd60+8320];
	ld.shared.f32 	%f76, [%rd54];
	fma.rn.f32 	%f86, %f76, %f75, %f86;

BB0_18:
	add.s32 	%r67, %r3, 40;
	setp.ge.s32	%p18, %r67, %r1;
	@%p18 bra 	BB0_20;

	mad.lo.s32 	%r69, %r133, 65, %r27;
	mul.wide.s32 	%rd61, %r69, 4;
	mov.u64 	%rd62, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd63, %rd62, %rd61;
	mul.lo.s32 	%r70, %r3, 65;
	cvt.s64.s32	%rd64, %r70;
	cvt.s64.s32	%rd65, %r133;
	add.s64 	%rd66, %rd64, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	mov.u64 	%rd68, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd69, %rd68, %rd67;
	ld.shared.f32 	%f77, [%rd69+10400];
	ld.shared.f32 	%f78, [%rd63];
	fma.rn.f32 	%f85, %f78, %f77, %f85;

BB0_20:
	add.s32 	%r71, %r3, 48;
	setp.ge.s32	%p19, %r71, %r1;
	@%p19 bra 	BB0_22;

	mad.lo.s32 	%r73, %r133, 65, %r27;
	mul.wide.s32 	%rd70, %r73, 4;
	mov.u64 	%rd71, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd72, %rd71, %rd70;
	mul.lo.s32 	%r74, %r3, 65;
	cvt.s64.s32	%rd73, %r74;
	cvt.s64.s32	%rd74, %r133;
	add.s64 	%rd75, %rd73, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	mov.u64 	%rd77, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd78, %rd77, %rd76;
	ld.shared.f32 	%f79, [%rd78+12480];
	ld.shared.f32 	%f80, [%rd72];
	fma.rn.f32 	%f84, %f80, %f79, %f84;

BB0_22:
	add.s32 	%r75, %r3, 56;
	setp.ge.s32	%p20, %r75, %r1;
	@%p20 bra 	BB0_24;

	mad.lo.s32 	%r77, %r133, 65, %r27;
	mul.wide.s32 	%rd79, %r77, 4;
	mov.u64 	%rd80, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd81, %rd80, %rd79;
	mul.lo.s32 	%r78, %r3, 65;
	cvt.s64.s32	%rd82, %r78;
	cvt.s64.s32	%rd83, %r133;
	add.s64 	%rd84, %rd82, %rd83;
	shl.b64 	%rd85, %rd84, 2;
	mov.u64 	%rd86, _ZN5kukri19_half_mm_v04_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd87, %rd86, %rd85;
	ld.shared.f32 	%f81, [%rd87+14560];
	ld.shared.f32 	%f82, [%rd81];
	fma.rn.f32 	%f83, %f82, %f81, %f83;

BB0_24:
	add.s32 	%r133, %r133, 1;
	setp.lt.s32	%p21, %r133, %r6;
	@%p21 bra 	BB0_8;

BB0_25:
	add.s32 	%r129, %r129, 1;
	setp.lt.s32	%p22, %r129, %r17;
	@%p22 bra 	BB0_2;

BB0_26:
	mov.u32 	%r79, %tid.x;
	setp.ge.s32	%p23, %r79, %r2;
	@%p23 bra 	BB0_43;

	add.s32 	%r14, %r79, %r24;
	setp.ge.s32	%p24, %r3, %r1;
	@%p24 bra 	BB0_29;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f90;
	mov.b16 	%rs3, %temp;
}
	add.s32 	%r85, %r3, %r20;
	mad.lo.s32 	%r86, %r85, %r15, %r14;
	cvta.to.global.u64 	%rd88, %rd3;
	mul.wide.s32 	%rd89, %r86, 2;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.u16 	[%rd90], %rs3;

BB0_29:
	add.s32 	%r87, %r3, 8;
	setp.ge.s32	%p25, %r87, %r1;
	@%p25 bra 	BB0_31;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f89;
	mov.b16 	%rs4, %temp;
}
	add.s32 	%r90, %r3, %r20;
	add.s32 	%r91, %r90, 8;
	mad.lo.s32 	%r92, %r91, %r15, %r14;
	cvta.to.global.u64 	%rd91, %rd3;
	mul.wide.s32 	%rd92, %r92, 2;
	add.s64 	%rd93, %rd91, %rd92;
	st.global.u16 	[%rd93], %rs4;

BB0_31:
	add.s32 	%r93, %r3, 16;
	setp.ge.s32	%p26, %r93, %r1;
	@%p26 bra 	BB0_33;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f88;
	mov.b16 	%rs5, %temp;
}
	add.s32 	%r96, %r3, %r20;
	add.s32 	%r97, %r96, 16;
	mad.lo.s32 	%r98, %r97, %r15, %r14;
	cvta.to.global.u64 	%rd94, %rd3;
	mul.wide.s32 	%rd95, %r98, 2;
	add.s64 	%rd96, %rd94, %rd95;
	st.global.u16 	[%rd96], %rs5;

BB0_33:
	add.s32 	%r99, %r3, 24;
	setp.ge.s32	%p27, %r99, %r1;
	@%p27 bra 	BB0_35;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f87;
	mov.b16 	%rs6, %temp;
}
	add.s32 	%r102, %r3, %r20;
	add.s32 	%r103, %r102, 24;
	mad.lo.s32 	%r104, %r103, %r15, %r14;
	cvta.to.global.u64 	%rd97, %rd3;
	mul.wide.s32 	%rd98, %r104, 2;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.u16 	[%rd99], %rs6;

BB0_35:
	add.s32 	%r105, %r3, 32;
	setp.ge.s32	%p28, %r105, %r1;
	@%p28 bra 	BB0_37;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f86;
	mov.b16 	%rs7, %temp;
}
	add.s32 	%r108, %r3, %r20;
	add.s32 	%r109, %r108, 32;
	mad.lo.s32 	%r110, %r109, %r15, %r14;
	cvta.to.global.u64 	%rd100, %rd3;
	mul.wide.s32 	%rd101, %r110, 2;
	add.s64 	%rd102, %rd100, %rd101;
	st.global.u16 	[%rd102], %rs7;

BB0_37:
	add.s32 	%r111, %r3, 40;
	setp.ge.s32	%p29, %r111, %r1;
	@%p29 bra 	BB0_39;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f85;
	mov.b16 	%rs8, %temp;
}
	add.s32 	%r114, %r3, %r20;
	add.s32 	%r115, %r114, 40;
	mad.lo.s32 	%r116, %r115, %r15, %r14;
	cvta.to.global.u64 	%rd103, %rd3;
	mul.wide.s32 	%rd104, %r116, 2;
	add.s64 	%rd105, %rd103, %rd104;
	st.global.u16 	[%rd105], %rs8;

BB0_39:
	add.s32 	%r117, %r3, 48;
	setp.ge.s32	%p30, %r117, %r1;
	@%p30 bra 	BB0_41;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f84;
	mov.b16 	%rs9, %temp;
}
	add.s32 	%r120, %r3, %r20;
	add.s32 	%r121, %r120, 48;
	mad.lo.s32 	%r122, %r121, %r15, %r14;
	cvta.to.global.u64 	%rd106, %rd3;
	mul.wide.s32 	%rd107, %r122, 2;
	add.s64 	%rd108, %rd106, %rd107;
	st.global.u16 	[%rd108], %rs9;

BB0_41:
	add.s32 	%r123, %r3, 56;
	setp.ge.s32	%p31, %r123, %r1;
	@%p31 bra 	BB0_43;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f83;
	mov.b16 	%rs10, %temp;
}
	add.s32 	%r126, %r3, %r20;
	add.s32 	%r127, %r126, 56;
	mad.lo.s32 	%r128, %r127, %r15, %r14;
	cvta.to.global.u64 	%rd109, %rd3;
	mul.wide.s32 	%rd110, %r128, 2;
	add.s64 	%rd111, %rd109, %rd110;
	st.global.u16 	[%rd111], %rs10;

BB0_43:
	ret;
}

