//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii
// _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii$__cuda_local_var_227149_34_non_const_buf_A has been demoted
// _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii$__cuda_local_var_227150_34_non_const_buf_B has been demoted

.visible .entry _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii(
	.param .u64 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_0,
	.param .u32 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_1,
	.param .u64 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_2,
	.param .u32 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_3,
	.param .u64 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_4,
	.param .u32 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_5,
	.param .u32 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_6,
	.param .u32 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_7,
	.param .u32 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .s16 	%rs<11>;
	.reg .f32 	%f<85>;
	.reg .s32 	%r<134>;
	.reg .s64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii$__cuda_local_var_227149_34_non_const_buf_A[16640];
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii$__cuda_local_var_227150_34_non_const_buf_B[16640];

	ld.param.u64 	%rd1, [_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_0];
	ld.param.u32 	%r18, [_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_1];
	ld.param.u64 	%rd2, [_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_2];
	ld.param.u32 	%r19, [_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_3];
	ld.param.u64 	%rd3, [_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_4];
	ld.param.u32 	%r20, [_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_5];
	ld.param.u32 	%r23, [_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_6];
	ld.param.u32 	%r21, [_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_7];
	ld.param.u32 	%r22, [_ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii_param_8];
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r25, %r24, 6;
	sub.s32 	%r26, %r23, %r25;
	mov.u32 	%r27, 64;
	min.s32 	%r1, %r26, %r27;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 6;
	sub.s32 	%r30, %r20, %r29;
	min.s32 	%r2, %r30, %r27;
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r33, %r31, 65, %r32;
	mul.wide.s32 	%rd4, %r33, 4;
	mov.u64 	%rd5, _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii$__cuda_local_var_227149_34_non_const_buf_A;
	add.s64 	%rd6, %rd5, %rd4;
	mov.u32 	%r130, 0;
	st.shared.u32 	[%rd6], %r130;
	mov.u64 	%rd7, _ZN5kukri19_half_mm_v05_kernelEPKtiS1_iPtiiii$__cuda_local_var_227150_34_non_const_buf_B;
	add.s64 	%rd8, %rd7, %rd4;
	st.shared.u32 	[%rd8], %r130;
	st.shared.u32 	[%rd6+2080], %r130;
	st.shared.u32 	[%rd8+2080], %r130;
	st.shared.u32 	[%rd6+4160], %r130;
	st.shared.u32 	[%rd8+4160], %r130;
	st.shared.u32 	[%rd6+6240], %r130;
	st.shared.u32 	[%rd8+6240], %r130;
	st.shared.u32 	[%rd6+8320], %r130;
	st.shared.u32 	[%rd8+8320], %r130;
	st.shared.u32 	[%rd6+10400], %r130;
	st.shared.u32 	[%rd8+10400], %r130;
	st.shared.u32 	[%rd6+12480], %r130;
	st.shared.u32 	[%rd8+12480], %r130;
	st.shared.u32 	[%rd6+14560], %r130;
	st.shared.u32 	[%rd8+14560], %r130;
	mov.f32 	%f84, 0f00000000;
	mov.f32 	%f83, %f84;
	mov.f32 	%f82, %f84;
	mov.f32 	%f81, %f84;
	mov.f32 	%f80, %f84;
	mov.f32 	%f79, %f84;
	mov.f32 	%f78, %f84;
	mov.f32 	%f77, %f84;
	setp.lt.s32	%p1, %r22, 1;
	@%p1 bra 	BB0_9;

	mov.f32 	%f84, 0f00000000;
	mov.f32 	%f83, %f84;
	mov.f32 	%f82, %f84;
	mov.f32 	%f81, %f84;
	mov.f32 	%f80, %f84;
	mov.f32 	%f79, %f84;
	mov.f32 	%f78, %f84;
	mov.f32 	%f77, %f84;
	cvta.to.global.u64 	%rd9, %rd1;
	cvta.to.global.u64 	%rd15, %rd2;

BB0_2:
	setp.lt.s32	%p2, %r32, %r2;
	add.s32 	%r37, %r22, -1;
	sub.s32 	%r38, %r37, %r130;
	shl.b32 	%r4, %r38, 6;
	sub.s32 	%r39, %r21, %r4;
	min.s32 	%r5, %r39, %r27;
	setp.lt.s32	%p3, %r31, %r5;
	and.pred  	%p4, %p2, %p3;
	mov.u32 	%r131, %r31;
	@!%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	mov.u32 	%r7, %r131;
	add.s32 	%r41, %r7, %r4;
	add.s32 	%r45, %r32, %r29;
	mad.lo.s32 	%r46, %r41, %r18, %r45;
	mul.wide.s32 	%rd10, %r46, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u16 	%rs1, [%rd11];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f49, %temp;
	}
	mad.lo.s32 	%r47, %r7, 65, %r32;
	mul.wide.s32 	%rd12, %r47, 4;
	add.s64 	%rd14, %rd5, %rd12;
	st.shared.f32 	[%rd14], %f49;
	add.s32 	%r8, %r7, 8;
	setp.lt.s32	%p5, %r8, %r5;
	mov.u32 	%r131, %r8;
	@%p5 bra 	BB0_3;

BB0_4:
	setp.ge.s32	%p6, %r32, %r5;
	mov.u32 	%r132, %tid.y;
	setp.ge.s32	%p7, %r132, %r1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_6;

BB0_5:
	add.s32 	%r52, %r132, %r25;
	add.s32 	%r57, %r4, %r32;
	mad.lo.s32 	%r58, %r52, %r19, %r57;
	mul.wide.s32 	%rd16, %r58, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u16 	%rs2, [%rd17];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f50, %temp;
	}
	mad.lo.s32 	%r59, %r132, 65, %r32;
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd20, %rd7, %rd18;
	st.shared.f32 	[%rd20], %f50;
	add.s32 	%r132, %r132, 8;
	setp.lt.s32	%p9, %r132, %r1;
	@%p9 bra 	BB0_5;

BB0_6:
	bar.sync 	0;
	mov.u32 	%r61, %tid.y;
	mul.lo.s32 	%r12, %r61, 65;
	mov.u32 	%r133, 0;

BB0_7:
	mad.lo.s32 	%r62, %r133, 65, %r32;
	mul.wide.s32 	%rd21, %r62, 4;
	add.s64 	%rd23, %rd5, %rd21;
	add.s32 	%r63, %r12, %r133;
	mul.wide.s32 	%rd24, %r63, 4;
	add.s64 	%rd26, %rd7, %rd24;
	ld.shared.f32 	%f51, [%rd26];
	ld.shared.f32 	%f52, [%rd23];
	fma.rn.f32 	%f53, %f52, %f51, %f84;
	ld.shared.f32 	%f54, [%rd26+2080];
	fma.rn.f32 	%f55, %f52, %f54, %f83;
	ld.shared.f32 	%f56, [%rd26+4160];
	fma.rn.f32 	%f57, %f52, %f56, %f82;
	ld.shared.f32 	%f58, [%rd26+6240];
	fma.rn.f32 	%f59, %f52, %f58, %f81;
	ld.shared.f32 	%f60, [%rd26+8320];
	fma.rn.f32 	%f61, %f52, %f60, %f80;
	ld.shared.f32 	%f62, [%rd26+10400];
	fma.rn.f32 	%f63, %f52, %f62, %f79;
	ld.shared.f32 	%f64, [%rd26+12480];
	fma.rn.f32 	%f65, %f52, %f64, %f78;
	ld.shared.f32 	%f66, [%rd26+14560];
	fma.rn.f32 	%f67, %f52, %f66, %f77;
	ld.shared.f32 	%f68, [%rd26+4];
	ld.shared.f32 	%f69, [%rd23+260];
	fma.rn.f32 	%f84, %f69, %f68, %f53;
	ld.shared.f32 	%f70, [%rd26+2084];
	fma.rn.f32 	%f83, %f69, %f70, %f55;
	ld.shared.f32 	%f71, [%rd26+4164];
	fma.rn.f32 	%f82, %f69, %f71, %f57;
	ld.shared.f32 	%f72, [%rd26+6244];
	fma.rn.f32 	%f81, %f69, %f72, %f59;
	ld.shared.f32 	%f73, [%rd26+8324];
	fma.rn.f32 	%f80, %f69, %f73, %f61;
	ld.shared.f32 	%f74, [%rd26+10404];
	fma.rn.f32 	%f79, %f69, %f74, %f63;
	ld.shared.f32 	%f75, [%rd26+12484];
	fma.rn.f32 	%f78, %f69, %f75, %f65;
	ld.shared.f32 	%f76, [%rd26+14564];
	fma.rn.f32 	%f77, %f69, %f76, %f67;
	add.s32 	%r133, %r133, 2;
	setp.ne.s32	%p10, %r133, 64;
	@%p10 bra 	BB0_7;

	bar.sync 	0;
	add.s32 	%r130, %r130, 1;
	setp.lt.s32	%p11, %r130, %r22;
	@%p11 bra 	BB0_2;

BB0_9:
	setp.ge.s32	%p12, %r32, %r2;
	@%p12 bra 	BB0_26;

	add.s32 	%r17, %r32, %r29;
	setp.ge.s32	%p13, %r31, %r1;
	@%p13 bra 	BB0_12;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f84;
	mov.b16 	%rs3, %temp;
}
	add.s32 	%r72, %r31, %r25;
	mad.lo.s32 	%r73, %r72, %r20, %r17;
	cvta.to.global.u64 	%rd27, %rd3;
	mul.wide.s32 	%rd28, %r73, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u16 	[%rd29], %rs3;

BB0_12:
	add.s32 	%r75, %r31, 8;
	setp.ge.s32	%p14, %r75, %r1;
	@%p14 bra 	BB0_14;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f83;
	mov.b16 	%rs4, %temp;
}
	add.s32 	%r79, %r31, %r25;
	add.s32 	%r80, %r79, 8;
	mad.lo.s32 	%r81, %r80, %r20, %r17;
	cvta.to.global.u64 	%rd30, %rd3;
	mul.wide.s32 	%rd31, %r81, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u16 	[%rd32], %rs4;

BB0_14:
	add.s32 	%r83, %r31, 16;
	setp.ge.s32	%p15, %r83, %r1;
	@%p15 bra 	BB0_16;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f82;
	mov.b16 	%rs5, %temp;
}
	add.s32 	%r87, %r31, %r25;
	add.s32 	%r88, %r87, 16;
	mad.lo.s32 	%r89, %r88, %r20, %r17;
	cvta.to.global.u64 	%rd33, %rd3;
	mul.wide.s32 	%rd34, %r89, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.u16 	[%rd35], %rs5;

BB0_16:
	add.s32 	%r91, %r31, 24;
	setp.ge.s32	%p16, %r91, %r1;
	@%p16 bra 	BB0_18;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f81;
	mov.b16 	%rs6, %temp;
}
	add.s32 	%r95, %r31, %r25;
	add.s32 	%r96, %r95, 24;
	mad.lo.s32 	%r97, %r96, %r20, %r17;
	cvta.to.global.u64 	%rd36, %rd3;
	mul.wide.s32 	%rd37, %r97, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u16 	[%rd38], %rs6;

BB0_18:
	add.s32 	%r99, %r31, 32;
	setp.ge.s32	%p17, %r99, %r1;
	@%p17 bra 	BB0_20;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f80;
	mov.b16 	%rs7, %temp;
}
	add.s32 	%r103, %r31, %r25;
	add.s32 	%r104, %r103, 32;
	mad.lo.s32 	%r105, %r104, %r20, %r17;
	cvta.to.global.u64 	%rd39, %rd3;
	mul.wide.s32 	%rd40, %r105, 2;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.u16 	[%rd41], %rs7;

BB0_20:
	add.s32 	%r107, %r31, 40;
	setp.ge.s32	%p18, %r107, %r1;
	@%p18 bra 	BB0_22;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f79;
	mov.b16 	%rs8, %temp;
}
	add.s32 	%r111, %r31, %r25;
	add.s32 	%r112, %r111, 40;
	mad.lo.s32 	%r113, %r112, %r20, %r17;
	cvta.to.global.u64 	%rd42, %rd3;
	mul.wide.s32 	%rd43, %r113, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.u16 	[%rd44], %rs8;

BB0_22:
	add.s32 	%r115, %r31, 48;
	setp.ge.s32	%p19, %r115, %r1;
	@%p19 bra 	BB0_24;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f78;
	mov.b16 	%rs9, %temp;
}
	add.s32 	%r119, %r31, %r25;
	add.s32 	%r120, %r119, 48;
	mad.lo.s32 	%r121, %r120, %r20, %r17;
	cvta.to.global.u64 	%rd45, %rd3;
	mul.wide.s32 	%rd46, %r121, 2;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.u16 	[%rd47], %rs9;

BB0_24:
	add.s32 	%r123, %r31, 56;
	setp.ge.s32	%p20, %r123, %r1;
	@%p20 bra 	BB0_26;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f77;
	mov.b16 	%rs10, %temp;
}
	add.s32 	%r127, %r31, %r25;
	add.s32 	%r128, %r127, 56;
	mad.lo.s32 	%r129, %r128, %r20, %r17;
	cvta.to.global.u64 	%rd48, %rd3;
	mul.wide.s32 	%rd49, %r129, 2;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.u16 	[%rd50], %rs10;

BB0_26:
	ret;
}

