//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii
// _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A has been demoted
// _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B has been demoted

.visible .entry _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii(
	.param .u64 _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_0,
	.param .u64 _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_1,
	.param .u64 _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_2,
	.param .u32 _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_3,
	.param .u32 _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_4,
	.param .u32 _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_5,
	.param .u32 _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_6
)
{
	.local .align 4 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .s16 	%rs<11>;
	.reg .f32 	%f<17>;
	.reg .s32 	%r<78>;
	.reg .s64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A[16384];
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B[16384];

	mov.u64 	%rd31, __local_depot0;
	cvta.local.u64 	%SP, %rd31;
	ld.param.u64 	%rd7, [_ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_0];
	ld.param.u64 	%rd8, [_ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_1];
	ld.param.u64 	%rd9, [_ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_2];
	ld.param.u32 	%r23, [_ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_3];
	ld.param.u32 	%r26, [_ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_4];
	ld.param.u32 	%r24, [_ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_5];
	ld.param.u32 	%r25, [_ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii_param_6];
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd10;
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r28, %r27, 6;
	sub.s32 	%r29, %r26, %r28;
	mov.u32 	%r30, 64;
	min.s32 	%r1, %r29, %r30;
	mov.u64 	%rd11, 0;
	st.local.u32 	[%rd1+4], %rd11;
	st.local.u32 	[%rd1], %rd11;
	st.local.u32 	[%rd1+12], %rd11;
	st.local.u32 	[%rd1+8], %rd11;
	st.local.u32 	[%rd1+20], %rd11;
	st.local.u32 	[%rd1+16], %rd11;
	st.local.u32 	[%rd1+28], %rd11;
	st.local.u32 	[%rd1+24], %rd11;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 6;
	sub.s32 	%r33, %r23, %r32;
	min.s32 	%r2, %r33, %r30;
	mov.u32 	%r3, %tid.x;
	setp.lt.s32	%p2, %r25, 1;
	@%p2 bra 	BB0_16;

	mov.u32 	%r73, 0;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;

BB0_2:
	shl.b32 	%r5, %r73, 6;
	sub.s32 	%r35, %r24, %r5;
	min.s32 	%r6, %r35, %r30;
	setp.ge.s32	%p3, %r3, %r6;
	mov.u32 	%r74, %tid.y;
	setp.ge.s32	%p4, %r74, %r2;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_5;

	add.s32 	%r38, %r5, %r3;
	mad.lo.s32 	%r7, %r38, %r23, %r32;

BB0_4:
	add.s32 	%r41, %r7, %r74;
	mul.wide.s32 	%rd12, %r41, 2;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.u16 	%rs1, [%rd13];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f4, %temp;
	}
	shl.b32 	%r42, %r74, 6;
	add.s32 	%r43, %r42, %r3;
	mul.wide.s32 	%rd14, %r43, 4;
	mov.u64 	%rd15, _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f4;
	add.s32 	%r74, %r74, 8;
	setp.lt.s32	%p6, %r74, %r2;
	@%p6 bra 	BB0_4;

BB0_5:
	setp.lt.s32	%p7, %r3, %r1;
	mov.u32 	%r44, %tid.y;
	setp.lt.s32	%p8, %r44, %r6;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_6:
	add.s32 	%r48, %r3, %r28;
	mad.lo.s32 	%r11, %r48, %r24, %r5;
	mov.u32 	%r75, %r44;

BB0_7:
	mov.u32 	%r13, %r75;
	add.s32 	%r49, %r11, %r13;
	mul.wide.s32 	%rd17, %r49, 2;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.u16 	%rs2, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f5, %temp;
	}
	shl.b32 	%r50, %r13, 6;
	add.s32 	%r51, %r50, %r3;
	mul.wide.s32 	%rd19, %r51, 4;
	mov.u64 	%rd20, _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd21, %rd20, %rd19;
	st.shared.f32 	[%rd21], %f5;
	add.s32 	%r14, %r13, 8;
	setp.lt.s32	%p10, %r14, %r6;
	mov.u32 	%r75, %r14;
	@%p10 bra 	BB0_7;

BB0_8:
	bar.sync 	0;
	@!%p7 bra 	BB0_15;
	bra.uni 	BB0_9;

BB0_9:
	mov.u32 	%r76, 0;

BB0_10:
	shl.b32 	%r54, %r76, 3;
	add.s32 	%r16, %r44, %r54;
	setp.lt.s32	%p11, %r16, %r2;
	setp.gt.s32	%p12, %r6, 0;
	and.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB0_14;
	bra.uni 	BB0_11;

BB0_11:
	shl.b32 	%r17, %r16, 6;
	mul.wide.s32 	%rd22, %r76, 4;
	add.s64 	%rd5, %rd1, %rd22;
	ld.local.f32 	%f16, [%rd5];
	mov.u32 	%r77, 0;

BB0_12:
	add.s32 	%r56, %r77, %r17;
	mul.wide.s32 	%rd23, %r56, 4;
	mov.u64 	%rd24, _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii$__cuda_local_var_227027_34_non_const_buf_A;
	add.s64 	%rd25, %rd24, %rd23;
	shl.b32 	%r57, %r77, 6;
	add.s32 	%r58, %r57, %r3;
	mul.wide.s32 	%rd26, %r58, 4;
	mov.u64 	%rd27, _ZN5kukri19_half_mm_v02_kernelEPKtS1_Ptiiii$__cuda_local_var_227028_34_non_const_buf_B;
	add.s64 	%rd28, %rd27, %rd26;
	ld.shared.f32 	%f6, [%rd28];
	ld.shared.f32 	%f7, [%rd25];
	fma.rn.f32 	%f16, %f7, %f6, %f16;
	add.s32 	%r77, %r77, 1;
	setp.lt.s32	%p14, %r77, %r6;
	@%p14 bra 	BB0_12;

	st.local.f32 	[%rd5], %f16;

BB0_14:
	add.s32 	%r76, %r76, 1;
	setp.lt.s32	%p15, %r76, 8;
	@%p15 bra 	BB0_10;

BB0_15:
	add.s32 	%r73, %r73, 1;
	setp.lt.s32	%p16, %r73, %r25;
	@%p16 bra 	BB0_2;

BB0_16:
	bar.sync 	0;
	setp.ge.s32	%p17, %r3, %r1;
	@%p17 bra 	BB0_33;

	mov.u32 	%r22, %tid.y;
	add.s32 	%r61, %r3, %r28;
	mad.lo.s32 	%r64, %r61, %r23, %r32;
	add.s32 	%r65, %r64, %r22;
	cvta.to.global.u64 	%rd29, %rd9;
	mul.wide.s32 	%rd30, %r65, 2;
	add.s64 	%rd6, %rd29, %rd30;
	setp.ge.s32	%p18, %r22, %r2;
	@%p18 bra 	BB0_19;

	ld.local.f32 	%f8, [%rd1];
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f8;
	mov.b16 	%rs3, %temp;
}
	st.global.u16 	[%rd6], %rs3;

BB0_19:
	add.s32 	%r66, %r22, 8;
	setp.ge.s32	%p19, %r66, %r2;
	@%p19 bra 	BB0_21;

	ld.local.f32 	%f9, [%rd1+4];
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f9;
	mov.b16 	%rs4, %temp;
}
	st.global.u16 	[%rd6+16], %rs4;

BB0_21:
	add.s32 	%r67, %r22, 16;
	setp.ge.s32	%p20, %r67, %r2;
	@%p20 bra 	BB0_23;

	ld.local.f32 	%f10, [%rd1+8];
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f10;
	mov.b16 	%rs5, %temp;
}
	st.global.u16 	[%rd6+32], %rs5;

BB0_23:
	add.s32 	%r68, %r22, 24;
	setp.ge.s32	%p21, %r68, %r2;
	@%p21 bra 	BB0_25;

	ld.local.f32 	%f11, [%rd1+12];
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f11;
	mov.b16 	%rs6, %temp;
}
	st.global.u16 	[%rd6+48], %rs6;

BB0_25:
	add.s32 	%r69, %r22, 32;
	setp.ge.s32	%p22, %r69, %r2;
	@%p22 bra 	BB0_27;

	ld.local.f32 	%f12, [%rd1+16];
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f12;
	mov.b16 	%rs7, %temp;
}
	st.global.u16 	[%rd6+64], %rs7;

BB0_27:
	add.s32 	%r70, %r22, 40;
	setp.ge.s32	%p23, %r70, %r2;
	@%p23 bra 	BB0_29;

	ld.local.f32 	%f13, [%rd1+20];
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f13;
	mov.b16 	%rs8, %temp;
}
	st.global.u16 	[%rd6+80], %rs8;

BB0_29:
	add.s32 	%r71, %r22, 48;
	setp.ge.s32	%p24, %r71, %r2;
	@%p24 bra 	BB0_31;

	ld.local.f32 	%f14, [%rd1+24];
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f14;
	mov.b16 	%rs9, %temp;
}
	st.global.u16 	[%rd6+96], %rs9;

BB0_31:
	add.s32 	%r72, %r22, 56;
	setp.ge.s32	%p25, %r72, %r2;
	@%p25 bra 	BB0_33;

	ld.local.f32 	%f15, [%rd1+28];
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f15;
	mov.b16 	%rs10, %temp;
}
	st.global.u16 	[%rd6+112], %rs10;

BB0_33:
	ret;
}

