//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii
// _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A has been demoted
// _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227025_34_non_const_buf_B has been demoted

.visible .entry _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii(
	.param .u64 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_0,
	.param .u64 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_1,
	.param .u64 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_2,
	.param .u32 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_3,
	.param .u32 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_4,
	.param .u32 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_5,
	.param .u32 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_6
)
{
	.reg .pred 	%p<37>;
	.reg .s16 	%rs<11>;
	.reg .f32 	%f<84>;
	.reg .s32 	%r<123>;
	.reg .s64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A[16384];
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227025_34_non_const_buf_B[16384];

	ld.param.u64 	%rd2, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_0];
	ld.param.u64 	%rd3, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_1];
	ld.param.u64 	%rd4, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_2];
	ld.param.u32 	%r25, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_3];
	ld.param.u32 	%r26, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_4];
	ld.param.u32 	%r27, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_5];
	ld.param.u32 	%r28, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_6];
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r30, %r29, 6;
	sub.s32 	%r31, %r25, %r30;
	setp.lt.s32	%p2, %r31, 64;
	cvt.s32.s16 	%r32, %r31;
	selp.b32	%r1, %r32, 64, %p2;
	mov.u32 	%r2, %tid.y;
	mov.f32 	%f83, 0f00000000;
	mov.f32 	%f82, %f83;
	mov.f32 	%f81, %f83;
	mov.f32 	%f80, %f83;
	mov.f32 	%f79, %f83;
	mov.f32 	%f78, %f83;
	mov.f32 	%f77, %f83;
	mov.f32 	%f76, %f83;
	setp.lt.s32	%p3, %r28, 1;
	@%p3 bra 	BB0_27;

	mov.u32 	%r118, 0;
	mov.f32 	%f83, 0f00000000;
	mov.f32 	%f82, %f83;
	mov.f32 	%f81, %f83;
	mov.f32 	%f80, %f83;
	mov.f32 	%f79, %f83;
	mov.f32 	%f78, %f83;
	mov.f32 	%f77, %f83;
	mov.f32 	%f76, %f83;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;

BB0_2:
	shl.b32 	%r4, %r118, 6;
	sub.s32 	%r34, %r27, %r4;
	setp.lt.s32	%p4, %r34, 64;
	cvt.s32.s16 	%r35, %r34;
	selp.b32	%r5, %r35, 64, %p4;
	mov.u32 	%r36, %tid.x;
	setp.ge.s32	%p5, %r36, %r5;
	setp.ge.s32	%p6, %r2, %r1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_5;

	mov.u32 	%r121, %r2;

BB0_4:
	mov.u32 	%r6, %r121;
	add.s32 	%r38, %r4, %r36;
	mad.lo.s32 	%r41, %r38, %r25, %r30;
	add.s32 	%r42, %r41, %r6;
	mul.wide.s32 	%rd6, %r42, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs1, [%rd7];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f66, %temp;
	}
	shl.b32 	%r43, %r6, 6;
	add.s32 	%r44, %r43, %r36;
	mul.wide.s32 	%rd8, %r44, 4;
	mov.u64 	%rd9, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f66;
	add.s32 	%r7, %r6, 8;
	setp.lt.s32	%p8, %r7, %r1;
	mov.u32 	%r121, %r7;
	@%p8 bra 	BB0_4;

BB0_5:
	mov.u32 	%r46, %ctaid.y;
	shl.b32 	%r47, %r46, 6;
	sub.s32 	%r48, %r26, %r47;
	setp.lt.s32	%p9, %r48, 64;
	cvt.s32.s16 	%r49, %r48;
	selp.b32	%r50, %r49, 64, %p9;
	setp.lt.s32	%p10, %r36, %r50;
	setp.lt.s32	%p11, %r2, %r5;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_6:
	add.s32 	%r53, %r36, %r47;
	mad.lo.s32 	%r9, %r53, %r27, %r4;
	mov.u32 	%r120, %r2;

BB0_7:
	add.s32 	%r54, %r9, %r120;
	mul.wide.s32 	%rd11, %r54, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u16 	%rs2, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f67, %temp;
	}
	shl.b32 	%r55, %r120, 6;
	add.s32 	%r56, %r55, %r36;
	mul.wide.s32 	%rd13, %r56, 4;
	mov.u64 	%rd14, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227025_34_non_const_buf_B;
	add.s64 	%rd15, %rd14, %rd13;
	st.shared.f32 	[%rd15], %f67;
	add.s32 	%r120, %r120, 8;
	setp.lt.s32	%p13, %r120, %r5;
	@%p13 bra 	BB0_7;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p15, %r5, 0;
	and.pred  	%p16, %p10, %p15;
	mov.u32 	%r122, 0;
	@!%p16 bra 	BB0_26;
	bra.uni 	BB0_9;

BB0_9:
	cvt.s32.s16 	%r64, %r2;
	shl.b32 	%r66, %r122, 6;
	add.s32 	%r67, %r66, %r36;
	mul.wide.s32 	%rd16, %r67, 4;
	mov.u64 	%rd17, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227025_34_non_const_buf_B;
	add.s64 	%rd18, %rd17, %rd16;
	ld.shared.f32 	%f17, [%rd18];
	shl.b32 	%r13, %r2, 6;
	setp.ge.s32	%p17, %r64, %r1;
	@%p17 bra 	BB0_11;

	add.s32 	%r68, %r13, %r122;
	mul.wide.s32 	%rd19, %r68, 4;
	mov.u64 	%rd20, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd21, %rd20, %rd19;
	ld.shared.f32 	%f68, [%rd21];
	fma.rn.f32 	%f83, %f17, %f68, %f83;

BB0_11:
	add.s32 	%r69, %r2, 8;
	cvt.s32.s16 	%r70, %r69;
	setp.ge.s32	%p18, %r70, %r1;
	@%p18 bra 	BB0_13;

	add.s32 	%r71, %r13, %r122;
	mul.wide.s32 	%rd22, %r71, 4;
	mov.u64 	%rd23, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd24, %rd23, %rd22;
	ld.shared.f32 	%f69, [%rd24+2048];
	fma.rn.f32 	%f82, %f17, %f69, %f82;

BB0_13:
	add.s32 	%r72, %r2, 16;
	cvt.s32.s16 	%r73, %r72;
	setp.ge.s32	%p19, %r73, %r1;
	@%p19 bra 	BB0_15;

	add.s32 	%r74, %r13, %r122;
	mul.wide.s32 	%rd25, %r74, 4;
	mov.u64 	%rd26, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd27, %rd26, %rd25;
	ld.shared.f32 	%f70, [%rd27+4096];
	fma.rn.f32 	%f81, %f17, %f70, %f81;

BB0_15:
	add.s32 	%r75, %r2, 24;
	cvt.s32.s16 	%r76, %r75;
	setp.ge.s32	%p20, %r76, %r1;
	@%p20 bra 	BB0_17;

	add.s32 	%r77, %r13, %r122;
	mul.wide.s32 	%rd28, %r77, 4;
	mov.u64 	%rd29, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd30, %rd29, %rd28;
	ld.shared.f32 	%f71, [%rd30+6144];
	fma.rn.f32 	%f80, %f17, %f71, %f80;

BB0_17:
	add.s32 	%r78, %r2, 32;
	cvt.s32.s16 	%r79, %r78;
	setp.ge.s32	%p21, %r79, %r1;
	@%p21 bra 	BB0_19;

	add.s32 	%r80, %r13, %r122;
	mul.wide.s32 	%rd31, %r80, 4;
	mov.u64 	%rd32, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd33, %rd32, %rd31;
	ld.shared.f32 	%f72, [%rd33+8192];
	fma.rn.f32 	%f79, %f17, %f72, %f79;

BB0_19:
	add.s32 	%r81, %r2, 40;
	cvt.s32.s16 	%r82, %r81;
	setp.ge.s32	%p22, %r82, %r1;
	@%p22 bra 	BB0_21;

	add.s32 	%r83, %r13, %r122;
	mul.wide.s32 	%rd34, %r83, 4;
	mov.u64 	%rd35, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd36, %rd35, %rd34;
	ld.shared.f32 	%f73, [%rd36+10240];
	fma.rn.f32 	%f78, %f17, %f73, %f78;

BB0_21:
	add.s32 	%r84, %r2, 48;
	cvt.s32.s16 	%r85, %r84;
	setp.ge.s32	%p23, %r85, %r1;
	@%p23 bra 	BB0_23;

	add.s32 	%r86, %r13, %r122;
	mul.wide.s32 	%rd37, %r86, 4;
	mov.u64 	%rd38, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd39, %rd38, %rd37;
	ld.shared.f32 	%f74, [%rd39+12288];
	fma.rn.f32 	%f77, %f17, %f74, %f77;

BB0_23:
	add.s32 	%r87, %r2, 56;
	cvt.s32.s16 	%r88, %r87;
	setp.ge.s32	%p24, %r88, %r1;
	@%p24 bra 	BB0_25;

	add.s32 	%r90, %r13, %r122;
	mul.wide.s32 	%rd40, %r90, 4;
	mov.u64 	%rd41, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd42, %rd41, %rd40;
	ld.shared.f32 	%f75, [%rd42+14336];
	fma.rn.f32 	%f76, %f17, %f75, %f76;

BB0_25:
	add.s32 	%r122, %r122, 1;
	setp.lt.s32	%p25, %r122, %r5;
	@%p25 bra 	BB0_9;

BB0_26:
	add.s32 	%r118, %r118, 1;
	setp.lt.s32	%p26, %r118, %r28;
	@%p26 bra 	BB0_2;

BB0_27:
	mov.u32 	%r91, %ctaid.y;
	shl.b32 	%r92, %r91, 6;
	sub.s32 	%r93, %r26, %r92;
	setp.lt.s32	%p27, %r93, 64;
	cvt.s32.s16 	%r94, %r93;
	selp.b32	%r95, %r94, 64, %p27;
	mov.u32 	%r96, %tid.x;
	setp.ge.s32	%p28, %r96, %r95;
	@%p28 bra 	BB0_44;

	add.s32 	%r100, %r96, %r92;
	mad.lo.s32 	%r16, %r100, %r25, %r30;
	cvt.s32.s16 	%r17, %r2;
	setp.ge.s32	%p29, %r17, %r1;
	@%p29 bra 	BB0_30;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f83;
	mov.b16 	%rs3, %temp;
}
	add.s32 	%r103, %r16, %r17;
	cvta.to.global.u64 	%rd43, %rd4;
	mul.wide.s32 	%rd44, %r103, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs3;

BB0_30:
	add.s32 	%r104, %r2, 8;
	cvt.s32.s16 	%r18, %r104;
	setp.ge.s32	%p30, %r18, %r1;
	@%p30 bra 	BB0_32;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f82;
	mov.b16 	%rs4, %temp;
}
	add.s32 	%r105, %r16, %r18;
	cvta.to.global.u64 	%rd46, %rd4;
	mul.wide.s32 	%rd47, %r105, 2;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.u16 	[%rd48], %rs4;

BB0_32:
	add.s32 	%r106, %r2, 16;
	cvt.s32.s16 	%r19, %r106;
	setp.ge.s32	%p31, %r19, %r1;
	@%p31 bra 	BB0_34;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f81;
	mov.b16 	%rs5, %temp;
}
	add.s32 	%r107, %r16, %r19;
	cvta.to.global.u64 	%rd49, %rd4;
	mul.wide.s32 	%rd50, %r107, 2;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.u16 	[%rd51], %rs5;

BB0_34:
	add.s32 	%r108, %r2, 24;
	cvt.s32.s16 	%r20, %r108;
	setp.ge.s32	%p32, %r20, %r1;
	@%p32 bra 	BB0_36;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f80;
	mov.b16 	%rs6, %temp;
}
	add.s32 	%r109, %r16, %r20;
	cvta.to.global.u64 	%rd52, %rd4;
	mul.wide.s32 	%rd53, %r109, 2;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.u16 	[%rd54], %rs6;

BB0_36:
	add.s32 	%r110, %r2, 32;
	cvt.s32.s16 	%r21, %r110;
	setp.ge.s32	%p33, %r21, %r1;
	@%p33 bra 	BB0_38;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f79;
	mov.b16 	%rs7, %temp;
}
	add.s32 	%r111, %r16, %r21;
	cvta.to.global.u64 	%rd55, %rd4;
	mul.wide.s32 	%rd56, %r111, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.u16 	[%rd57], %rs7;

BB0_38:
	add.s32 	%r112, %r2, 40;
	cvt.s32.s16 	%r22, %r112;
	setp.ge.s32	%p34, %r22, %r1;
	@%p34 bra 	BB0_40;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f78;
	mov.b16 	%rs8, %temp;
}
	add.s32 	%r113, %r16, %r22;
	cvta.to.global.u64 	%rd58, %rd4;
	mul.wide.s32 	%rd59, %r113, 2;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.u16 	[%rd60], %rs8;

BB0_40:
	add.s32 	%r114, %r2, 48;
	cvt.s32.s16 	%r23, %r114;
	setp.ge.s32	%p35, %r23, %r1;
	@%p35 bra 	BB0_42;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f77;
	mov.b16 	%rs9, %temp;
}
	add.s32 	%r115, %r16, %r23;
	cvta.to.global.u64 	%rd61, %rd4;
	mul.wide.s32 	%rd62, %r115, 2;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.u16 	[%rd63], %rs9;

BB0_42:
	add.s32 	%r116, %r2, 56;
	cvt.s32.s16 	%r24, %r116;
	setp.ge.s32	%p36, %r24, %r1;
	@%p36 bra 	BB0_44;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f76;
	mov.b16 	%rs10, %temp;
}
	add.s32 	%r117, %r16, %r24;
	cvta.to.global.u64 	%rd64, %rd4;
	mul.wide.s32 	%rd65, %r117, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u16 	[%rd66], %rs10;

BB0_44:
	ret;
}

