//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii
// _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii$__cuda_local_var_227157_34_non_const_buf_A has been demoted
// _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii$__cuda_local_var_227158_34_non_const_buf_B has been demoted

.visible .entry _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii(
	.param .u64 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_0,
	.param .u32 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_1,
	.param .u64 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_2,
	.param .u32 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_3,
	.param .u64 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_4,
	.param .u32 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_5,
	.param .u32 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_6,
	.param .u32 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_7,
	.param .u32 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<25>;
	.reg .f32 	%f<99>;
	.reg .s32 	%r<43>;
	.reg .s64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii$__cuda_local_var_227157_34_non_const_buf_A[16640];
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii$__cuda_local_var_227158_34_non_const_buf_B[16640];

	ld.param.u64 	%rd1, [_ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_0];
	ld.param.u32 	%r5, [_ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_1];
	ld.param.u64 	%rd2, [_ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_2];
	ld.param.u32 	%r6, [_ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_3];
	ld.param.u64 	%rd3, [_ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_4];
	ld.param.u32 	%r7, [_ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_5];
	ld.param.u32 	%r8, [_ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii_param_8];
	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f97, %f98;
	mov.f32 	%f96, %f98;
	mov.f32 	%f95, %f98;
	mov.f32 	%f94, %f98;
	mov.f32 	%f93, %f98;
	mov.f32 	%f92, %f98;
	mov.f32 	%f91, %f98;
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB0_5;

	mov.u32 	%r41, 0;
	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f97, %f98;
	mov.f32 	%f96, %f98;
	mov.f32 	%f95, %f98;
	mov.f32 	%f94, %f98;
	mov.f32 	%f93, %f98;
	mov.f32 	%f92, %f98;
	mov.f32 	%f91, %f98;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd10, %rd2;

BB0_2:
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r41, 6;
	add.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r11;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 6;
	add.s32 	%r17, %r10, %r16;
	mad.lo.s32 	%r18, %r14, %r5, %r17;
	mul.wide.s32 	%rd5, %r18, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f49, %temp;
	}
	mad.lo.s32 	%r19, %r13, 65, %r10;
	mul.wide.s32 	%rd7, %r19, 4;
	mov.u64 	%rd8, _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii$__cuda_local_var_227157_34_non_const_buf_A;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.f32 	[%rd9], %f49;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r21, %r20, 6;
	add.s32 	%r22, %r13, %r21;
	mad.lo.s32 	%r23, %r22, %r6, %r12;
	mul.wide.s32 	%rd11, %r23, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u16 	%rs2, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f50, %temp;
	}
	mov.u64 	%rd13, _ZN5kukri19_half_mm_v06_kernelEPKtiS1_iPtiiii$__cuda_local_var_227158_34_non_const_buf_B;
	add.s64 	%rd14, %rd13, %rd7;
	st.shared.f32 	[%rd14], %f50;
	shl.b32 	%r24, %r5, 3;
	mul.wide.s32 	%rd15, %r24, 2;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.u16 	%rs3, [%rd16];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f51, %temp;
	}
	st.shared.f32 	[%rd9+2080], %f51;
	shl.b32 	%r25, %r6, 3;
	mul.wide.s32 	%rd17, %r25, 2;
	add.s64 	%rd18, %rd12, %rd17;
	ld.global.u16 	%rs4, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f52, %temp;
	}
	st.shared.f32 	[%rd14+2080], %f52;
	add.s64 	%rd19, %rd16, %rd15;
	ld.global.u16 	%rs5, [%rd19];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs5;
	cvt.f32.f16 	%f53, %temp;
	}
	st.shared.f32 	[%rd9+4160], %f53;
	add.s64 	%rd20, %rd18, %rd17;
	ld.global.u16 	%rs6, [%rd20];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs6;
	cvt.f32.f16 	%f54, %temp;
	}
	st.shared.f32 	[%rd14+4160], %f54;
	add.s64 	%rd21, %rd19, %rd15;
	ld.global.u16 	%rs7, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs7;
	cvt.f32.f16 	%f55, %temp;
	}
	st.shared.f32 	[%rd9+6240], %f55;
	add.s64 	%rd22, %rd20, %rd17;
	ld.global.u16 	%rs8, [%rd22];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs8;
	cvt.f32.f16 	%f56, %temp;
	}
	st.shared.f32 	[%rd14+6240], %f56;
	add.s64 	%rd23, %rd21, %rd15;
	ld.global.u16 	%rs9, [%rd23];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f57, %temp;
	}
	st.shared.f32 	[%rd9+8320], %f57;
	add.s64 	%rd24, %rd22, %rd17;
	ld.global.u16 	%rs10, [%rd24];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f58, %temp;
	}
	st.shared.f32 	[%rd14+8320], %f58;
	add.s64 	%rd25, %rd23, %rd15;
	ld.global.u16 	%rs11, [%rd25];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f59, %temp;
	}
	st.shared.f32 	[%rd9+10400], %f59;
	add.s64 	%rd26, %rd24, %rd17;
	ld.global.u16 	%rs12, [%rd26];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f60, %temp;
	}
	st.shared.f32 	[%rd14+10400], %f60;
	add.s64 	%rd27, %rd25, %rd15;
	ld.global.u16 	%rs13, [%rd27];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs13;
	cvt.f32.f16 	%f61, %temp;
	}
	st.shared.f32 	[%rd9+12480], %f61;
	add.s64 	%rd28, %rd26, %rd17;
	ld.global.u16 	%rs14, [%rd28];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs14;
	cvt.f32.f16 	%f62, %temp;
	}
	st.shared.f32 	[%rd14+12480], %f62;
	add.s64 	%rd29, %rd27, %rd15;
	ld.global.u16 	%rs15, [%rd29];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs15;
	cvt.f32.f16 	%f63, %temp;
	}
	st.shared.f32 	[%rd9+14560], %f63;
	add.s64 	%rd30, %rd28, %rd17;
	ld.global.u16 	%rs16, [%rd30];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs16;
	cvt.f32.f16 	%f64, %temp;
	}
	st.shared.f32 	[%rd14+14560], %f64;
	bar.sync 	0;
	mov.u32 	%r42, 0;

BB0_3:
	mad.lo.s32 	%r28, %r42, 65, %r10;
	mul.wide.s32 	%rd31, %r28, 4;
	add.s64 	%rd33, %rd8, %rd31;
	mad.lo.s32 	%r30, %r13, 65, %r42;
	mul.wide.s32 	%rd34, %r30, 4;
	add.s64 	%rd36, %rd13, %rd34;
	ld.shared.f32 	%f65, [%rd36];
	ld.shared.f32 	%f66, [%rd33];
	fma.rn.f32 	%f67, %f66, %f65, %f98;
	ld.shared.f32 	%f68, [%rd36+2080];
	fma.rn.f32 	%f69, %f66, %f68, %f97;
	ld.shared.f32 	%f70, [%rd36+4160];
	fma.rn.f32 	%f71, %f66, %f70, %f96;
	ld.shared.f32 	%f72, [%rd36+6240];
	fma.rn.f32 	%f73, %f66, %f72, %f95;
	ld.shared.f32 	%f74, [%rd36+8320];
	fma.rn.f32 	%f75, %f66, %f74, %f94;
	ld.shared.f32 	%f76, [%rd36+10400];
	fma.rn.f32 	%f77, %f66, %f76, %f93;
	ld.shared.f32 	%f78, [%rd36+12480];
	fma.rn.f32 	%f79, %f66, %f78, %f92;
	ld.shared.f32 	%f80, [%rd36+14560];
	fma.rn.f32 	%f81, %f66, %f80, %f91;
	ld.shared.f32 	%f82, [%rd36+4];
	ld.shared.f32 	%f83, [%rd33+260];
	fma.rn.f32 	%f98, %f83, %f82, %f67;
	ld.shared.f32 	%f84, [%rd36+2084];
	fma.rn.f32 	%f97, %f83, %f84, %f69;
	ld.shared.f32 	%f85, [%rd36+4164];
	fma.rn.f32 	%f96, %f83, %f85, %f71;
	ld.shared.f32 	%f86, [%rd36+6244];
	fma.rn.f32 	%f95, %f83, %f86, %f73;
	ld.shared.f32 	%f87, [%rd36+8324];
	fma.rn.f32 	%f94, %f83, %f87, %f75;
	ld.shared.f32 	%f88, [%rd36+10404];
	fma.rn.f32 	%f93, %f83, %f88, %f77;
	ld.shared.f32 	%f89, [%rd36+12484];
	fma.rn.f32 	%f92, %f83, %f89, %f79;
	ld.shared.f32 	%f90, [%rd36+14564];
	fma.rn.f32 	%f91, %f83, %f90, %f81;
	add.s32 	%r42, %r42, 2;
	setp.ne.s32	%p2, %r42, 64;
	@%p2 bra 	BB0_3;

	bar.sync 	0;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p3, %r41, %r8;
	@%p3 bra 	BB0_2;

BB0_5:
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 6;
	mov.u32 	%r33, %tid.x;
	add.s32 	%r34, %r33, %r32;
	mov.u32 	%r35, %ctaid.y;
	shl.b32 	%r36, %r35, 6;
	mov.u32 	%r37, %tid.y;
	add.s32 	%r38, %r37, %r36;
	mad.lo.s32 	%r39, %r38, %r7, %r34;
	cvta.to.global.u64 	%rd37, %rd3;
	mul.wide.s32 	%rd38, %r39, 2;
	add.s64 	%rd39, %rd37, %rd38;
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f98;
	mov.b16 	%rs17, %temp;
}
	st.global.u16 	[%rd39], %rs17;
	shl.b32 	%r40, %r7, 3;
	mul.wide.s32 	%rd40, %r40, 2;
	add.s64 	%rd41, %rd39, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f97;
	mov.b16 	%rs18, %temp;
}
	st.global.u16 	[%rd41], %rs18;
	add.s64 	%rd42, %rd41, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f96;
	mov.b16 	%rs19, %temp;
}
	st.global.u16 	[%rd42], %rs19;
	add.s64 	%rd43, %rd42, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f95;
	mov.b16 	%rs20, %temp;
}
	st.global.u16 	[%rd43], %rs20;
	add.s64 	%rd44, %rd43, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f94;
	mov.b16 	%rs21, %temp;
}
	st.global.u16 	[%rd44], %rs21;
	add.s64 	%rd45, %rd44, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f93;
	mov.b16 	%rs22, %temp;
}
	st.global.u16 	[%rd45], %rs22;
	add.s64 	%rd46, %rd45, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f92;
	mov.b16 	%rs23, %temp;
}
	st.global.u16 	[%rd46], %rs23;
	add.s64 	%rd47, %rd46, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f91;
	mov.b16 	%rs24, %temp;
}
	st.global.u16 	[%rd47], %rs24;
	ret;
}

