//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii
// _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A has been demoted
// _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227025_34_non_const_buf_B has been demoted

.visible .entry _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii(
	.param .u64 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_0,
	.param .u64 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_1,
	.param .u64 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_2,
	.param .u32 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_3,
	.param .u32 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_4,
	.param .u32 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_5,
	.param .u32 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_6
)
{
	.reg .pred 	%p<32>;
	.reg .s16 	%rs<11>;
	.reg .f32 	%f<84>;
	.reg .s32 	%r<89>;
	.reg .s64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A[16384];
	// demoted variable
	.shared .align 4 .b8 _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227025_34_non_const_buf_B[16384];

	ld.param.u64 	%rd3, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_0];
	ld.param.u64 	%rd4, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_1];
	ld.param.u64 	%rd5, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_2];
	ld.param.u32 	%r17, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_3];
	ld.param.u32 	%r20, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_4];
	ld.param.u32 	%r18, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_5];
	ld.param.u32 	%r19, [_ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii_param_6];
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r22, %r21, 6;
	sub.s32 	%r23, %r20, %r22;
	mov.u32 	%r24, 64;
	min.s32 	%r1, %r23, %r24;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 6;
	sub.s32 	%r27, %r17, %r26;
	min.s32 	%r2, %r27, %r24;
	mov.u32 	%r3, %tid.y;
	mov.f32 	%f83, 0f00000000;
	mov.f32 	%f82, %f83;
	mov.f32 	%f81, %f83;
	mov.f32 	%f80, %f83;
	mov.f32 	%f79, %f83;
	mov.f32 	%f78, %f83;
	mov.f32 	%f77, %f83;
	mov.f32 	%f76, %f83;
	setp.lt.s32	%p2, %r19, 1;
	@%p2 bra 	BB0_27;

	mov.u32 	%r84, 0;
	mov.f32 	%f83, 0f00000000;
	mov.f32 	%f82, %f83;
	mov.f32 	%f81, %f83;
	mov.f32 	%f80, %f83;
	mov.f32 	%f79, %f83;
	mov.f32 	%f78, %f83;
	mov.f32 	%f77, %f83;
	mov.f32 	%f76, %f83;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;

BB0_2:
	shl.b32 	%r5, %r84, 6;
	sub.s32 	%r29, %r18, %r5;
	min.s32 	%r6, %r29, %r24;
	mov.u32 	%r31, %tid.x;
	setp.ge.s32	%p3, %r31, %r6;
	setp.ge.s32	%p4, %r3, %r2;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_5;

	mov.u32 	%r87, %r3;

BB0_4:
	mov.u32 	%r7, %r87;
	add.s32 	%r33, %r5, %r31;
	mad.lo.s32 	%r36, %r33, %r17, %r26;
	add.s32 	%r37, %r36, %r7;
	mul.wide.s32 	%rd7, %r37, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f66, %temp;
	}
	shl.b32 	%r38, %r7, 6;
	add.s32 	%r39, %r38, %r31;
	mul.wide.s32 	%rd9, %r39, 4;
	mov.u64 	%rd10, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f66;
	add.s32 	%r8, %r7, 8;
	setp.lt.s32	%p6, %r8, %r2;
	mov.u32 	%r87, %r8;
	@%p6 bra 	BB0_4;

BB0_5:
	setp.lt.s32	%p7, %r31, %r1;
	setp.lt.s32	%p8, %r3, %r6;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_6:
	add.s32 	%r43, %r31, %r22;
	mad.lo.s32 	%r10, %r43, %r18, %r5;
	mov.u32 	%r86, %r3;

BB0_7:
	add.s32 	%r44, %r10, %r86;
	mul.wide.s32 	%rd12, %r44, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f67, %temp;
	}
	shl.b32 	%r45, %r86, 6;
	add.s32 	%r46, %r45, %r31;
	mul.wide.s32 	%rd14, %r46, 4;
	mov.u64 	%rd15, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227025_34_non_const_buf_B;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f67;
	add.s32 	%r86, %r86, 8;
	setp.lt.s32	%p10, %r86, %r6;
	@%p10 bra 	BB0_7;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p11, %r6, 0;
	and.pred  	%p12, %p7, %p11;
	mov.u32 	%r88, 0;
	@!%p12 bra 	BB0_26;
	bra.uni 	BB0_9;

BB0_9:
	shl.b32 	%r50, %r88, 6;
	add.s32 	%r51, %r50, %r31;
	mul.wide.s32 	%rd17, %r51, 4;
	mov.u64 	%rd18, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227025_34_non_const_buf_B;
	add.s64 	%rd19, %rd18, %rd17;
	ld.shared.f32 	%f17, [%rd19];
	shl.b32 	%r14, %r3, 6;
	@%p4 bra 	BB0_11;

	add.s32 	%r52, %r14, %r88;
	mul.wide.s32 	%rd20, %r52, 4;
	mov.u64 	%rd21, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd22, %rd21, %rd20;
	ld.shared.f32 	%f68, [%rd22];
	fma.rn.f32 	%f83, %f17, %f68, %f83;

BB0_11:
	add.s32 	%r53, %r3, 8;
	setp.ge.s32	%p14, %r53, %r2;
	@%p14 bra 	BB0_13;

	add.s32 	%r54, %r14, %r88;
	mul.wide.s32 	%rd23, %r54, 4;
	mov.u64 	%rd24, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd25, %rd24, %rd23;
	ld.shared.f32 	%f69, [%rd25+2048];
	fma.rn.f32 	%f82, %f17, %f69, %f82;

BB0_13:
	add.s32 	%r55, %r3, 16;
	setp.ge.s32	%p15, %r55, %r2;
	@%p15 bra 	BB0_15;

	add.s32 	%r56, %r14, %r88;
	mul.wide.s32 	%rd26, %r56, 4;
	mov.u64 	%rd27, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd28, %rd27, %rd26;
	ld.shared.f32 	%f70, [%rd28+4096];
	fma.rn.f32 	%f81, %f17, %f70, %f81;

BB0_15:
	add.s32 	%r57, %r3, 24;
	setp.ge.s32	%p16, %r57, %r2;
	@%p16 bra 	BB0_17;

	add.s32 	%r58, %r14, %r88;
	mul.wide.s32 	%rd29, %r58, 4;
	mov.u64 	%rd30, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd31, %rd30, %rd29;
	ld.shared.f32 	%f71, [%rd31+6144];
	fma.rn.f32 	%f80, %f17, %f71, %f80;

BB0_17:
	add.s32 	%r59, %r3, 32;
	setp.ge.s32	%p17, %r59, %r2;
	@%p17 bra 	BB0_19;

	add.s32 	%r60, %r14, %r88;
	mul.wide.s32 	%rd32, %r60, 4;
	mov.u64 	%rd33, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd34, %rd33, %rd32;
	ld.shared.f32 	%f72, [%rd34+8192];
	fma.rn.f32 	%f79, %f17, %f72, %f79;

BB0_19:
	add.s32 	%r61, %r3, 40;
	setp.ge.s32	%p18, %r61, %r2;
	@%p18 bra 	BB0_21;

	add.s32 	%r62, %r14, %r88;
	mul.wide.s32 	%rd35, %r62, 4;
	mov.u64 	%rd36, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd37, %rd36, %rd35;
	ld.shared.f32 	%f73, [%rd37+10240];
	fma.rn.f32 	%f78, %f17, %f73, %f78;

BB0_21:
	add.s32 	%r63, %r3, 48;
	setp.ge.s32	%p19, %r63, %r2;
	@%p19 bra 	BB0_23;

	add.s32 	%r64, %r14, %r88;
	mul.wide.s32 	%rd38, %r64, 4;
	mov.u64 	%rd39, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd40, %rd39, %rd38;
	ld.shared.f32 	%f74, [%rd40+12288];
	fma.rn.f32 	%f77, %f17, %f74, %f77;

BB0_23:
	add.s32 	%r65, %r3, 56;
	setp.ge.s32	%p20, %r65, %r2;
	@%p20 bra 	BB0_25;

	add.s32 	%r67, %r14, %r88;
	mul.wide.s32 	%rd41, %r67, 4;
	mov.u64 	%rd42, _ZN5kukri19_half_mm_v03_kernelEPKtS1_Ptiiii$__cuda_local_var_227024_34_non_const_buf_A;
	add.s64 	%rd43, %rd42, %rd41;
	ld.shared.f32 	%f75, [%rd43+14336];
	fma.rn.f32 	%f76, %f17, %f75, %f76;

BB0_25:
	add.s32 	%r88, %r88, 1;
	setp.lt.s32	%p21, %r88, %r6;
	@%p21 bra 	BB0_9;

BB0_26:
	add.s32 	%r84, %r84, 1;
	setp.lt.s32	%p22, %r84, %r19;
	@%p22 bra 	BB0_2;

BB0_27:
	mov.u32 	%r68, %tid.x;
	setp.ge.s32	%p23, %r68, %r1;
	@%p23 bra 	BB0_44;

	add.s32 	%r72, %r68, %r22;
	mad.lo.s32 	%r75, %r72, %r17, %r26;
	add.s32 	%r76, %r75, %r3;
	cvta.to.global.u64 	%rd44, %rd5;
	mul.wide.s32 	%rd45, %r76, 2;
	add.s64 	%rd2, %rd44, %rd45;
	setp.ge.s32	%p24, %r3, %r2;
	@%p24 bra 	BB0_30;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f83;
	mov.b16 	%rs3, %temp;
}
	st.global.u16 	[%rd2], %rs3;

BB0_30:
	add.s32 	%r77, %r3, 8;
	setp.ge.s32	%p25, %r77, %r2;
	@%p25 bra 	BB0_32;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f82;
	mov.b16 	%rs4, %temp;
}
	st.global.u16 	[%rd2+16], %rs4;

BB0_32:
	add.s32 	%r78, %r3, 16;
	setp.ge.s32	%p26, %r78, %r2;
	@%p26 bra 	BB0_34;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f81;
	mov.b16 	%rs5, %temp;
}
	st.global.u16 	[%rd2+32], %rs5;

BB0_34:
	add.s32 	%r79, %r3, 24;
	setp.ge.s32	%p27, %r79, %r2;
	@%p27 bra 	BB0_36;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f80;
	mov.b16 	%rs6, %temp;
}
	st.global.u16 	[%rd2+48], %rs6;

BB0_36:
	add.s32 	%r80, %r3, 32;
	setp.ge.s32	%p28, %r80, %r2;
	@%p28 bra 	BB0_38;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f79;
	mov.b16 	%rs7, %temp;
}
	st.global.u16 	[%rd2+64], %rs7;

BB0_38:
	add.s32 	%r81, %r3, 40;
	setp.ge.s32	%p29, %r81, %r2;
	@%p29 bra 	BB0_40;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f78;
	mov.b16 	%rs8, %temp;
}
	st.global.u16 	[%rd2+80], %rs8;

BB0_40:
	add.s32 	%r82, %r3, 48;
	setp.ge.s32	%p30, %r82, %r2;
	@%p30 bra 	BB0_42;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f77;
	mov.b16 	%rs9, %temp;
}
	st.global.u16 	[%rd2+96], %rs9;

BB0_42:
	add.s32 	%r83, %r3, 56;
	setp.ge.s32	%p31, %r83, %r2;
	@%p31 bra 	BB0_44;

	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, %f76;
	mov.b16 	%rs10, %temp;
}
	st.global.u16 	[%rd2+112], %rs10;

BB0_44:
	ret;
}

